# jpmc-trade-executor

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/jpmc/trade/executor/: Executor.java
src/main/java/com/jpmc/trade/executor/domain/: Entity.java  TradeExecutionReport.java  TradeInstruction.java
src/main/java/com/jpmc/trade/executor/service/: TradeExecutionReportService.java
src/main/resources/: trade-instructions.json
src/test/java/: TestTradeExecutionReportService.java
